path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\eduardm\\.m2\\repository
jdk.home.1.8=C\:/pantheon/developertools/myeclipse2017/binary/com.sun.java.jdk8.win32.x86_64_1.8.0.v112
javac2.instrumentation.includeJavaRuntime=false