1. Качество логистической регресии с коэффициентом C=0,01 над всеми исходными признаками составляет 71,6%.

2. После удаления категориальных признаков

Выбран параметр solver="sag", т.к. по условию задания требуется использовать L2-регуляризацию. Метод Stochastic Average Gradient выполняет эту задачу. Одним из требований метода является нормализация данных, поэтому все числовые данные масштабируются до значений в диапазоне -1.0 .. 1.0.



GridSearch starting for 9917460 elements
Found C: 0.01, score: 0.7164755495511943, estimated time: 0:01:02.222036
GridSearch starting for 8847930 elements
Found C: 0.01, score: 0.7164453063676749, estimated time: 0:00:50.089936
Total unique heroes: 108
GridSearch starting for 19737690 elements
Found C: 0.1, score: 0.751897031630069, estimated time: 0:01:50.135400
Best C: 0.1, score: 0.751897031630069
Total unique heroes: 108
Min chance for radiant: 0.86%, game id: 33469
Max chance for radiant: 99.65%, game id: 4320
Mean chance for radiant: 51.82%
Median chance for radiant: 52.37%
