Features with missed values (12 rows):
first_blood_time               77677
first_blood_team               77677
first_blood_player1            77677
first_blood_player2            53243
radiant_bottle_time            81539
radiant_courier_time           96538
radiant_flying_courier_time    69751
radiant_first_ward_time        95394
dire_bottle_time               81087
dire_courier_time              96554
dire_flying_courier_time       71132
dire_first_ward_time           95404
dtype: int64
Features with missed values (12 rows):
first_blood_time               77677
first_blood_team               77677
first_blood_player1            77677
first_blood_player2            53243
radiant_bottle_time            81539
radiant_courier_time           96538
radiant_flying_courier_time    69751
radiant_first_ward_time        95394
dire_bottle_time               81087
dire_courier_time              96554
dire_flying_courier_time       71132
dire_first_ward_time           95404
dtype: int64
Estimators: 5
Score: 0.6414234456331896 , time elapsed: 0:00:00.472000
Score: 0.6435687760071384 , time elapsed: 0:00:00.443001
Score: 0.6455434522603282 , time elapsed: 0:00:00.455004
Score: 0.6383567777363227 , time elapsed: 0:00:00.445999
Score: 0.6372300605841262 , time elapsed: 0:00:00.452002
Mean score: 0.641224502444221 , time elapsed: 0:00:02.280020
Estimators: 10
Score: 0.6458183485117877 , time elapsed: 0:00:00.859006
Score: 0.6484243101889657 , time elapsed: 0:00:00.809003
Score: 0.6449166263462134 , time elapsed: 0:00:00.802006
Score: 0.6559744156584415 , time elapsed: 0:00:00.794006
Score: 0.6415992450119189 , time elapsed: 0:00:00.797006
Mean score: 0.6473465891434654 , time elapsed: 0:00:04.071033
Estimators: 15
Score: 0.6499835336383224 , time elapsed: 0:00:01.176010
Score: 0.6416351146641603 , time elapsed: 0:00:01.258010
Score: 0.643918447376556 , time elapsed: 0:00:01.152009
Score: 0.6543221906884696 , time elapsed: 0:00:01.180008
Score: 0.6512180126830989 , time elapsed: 0:00:01.206025
Mean score: 0.6482154598101214 , time elapsed: 0:00:05.981070
Estimators: 20
Score: 0.6584477225132378 , time elapsed: 0:00:01.490013
Score: 0.6495850547475626 , time elapsed: 0:00:01.538012
Score: 0.6485450607156413 , time elapsed: 0:00:01.539012
Score: 0.6473594872099235 , time elapsed: 0:00:01.558012
Score: 0.6438451852101061 , time elapsed: 0:00:01.568013
Mean score: 0.6495565020792943 , time elapsed: 0:00:07.705044
Estimators: 25
Score: 0.6532531341224002 , time elapsed: 0:00:01.889033
Score: 0.6446159133068072 , time elapsed: 0:00:01.884016
Score: 0.6494775523125639 , time elapsed: 0:00:01.890015
Score: 0.6503345323485044 , time elapsed: 0:00:01.859015
Score: 0.6485910055016779 , time elapsed: 0:00:01.877016
Mean score: 0.6492544275183907 , time elapsed: 0:00:09.410077
Estimators: 30
Score: 0.6487167718871604 , time elapsed: 0:00:02.215020
Score: 0.6523084003354591 , time elapsed: 0:00:02.240017
Score: 0.6478218581850131 , time elapsed: 0:00:02.160019
Score: 0.6474704362344812 , time elapsed: 0:00:02.264039
Score: 0.6564799291183583 , time elapsed: 0:00:02.204022
Mean score: 0.6505594791520944 , time elapsed: 0:00:11.093114
Estimators: 35
Score: 0.645654992580297 , time elapsed: 0:00:02.565022
Score: 0.6531251405137678 , time elapsed: 0:00:02.542022
Score: 0.6528863155476754 , time elapsed: 0:00:02.617022
Score: 0.6492969766467626 , time elapsed: 0:00:02.521020
Score: 0.6498030472407692 , time elapsed: 0:00:02.579020
Mean score: 0.6501532945058545 , time elapsed: 0:00:12.834084
Estimators: 40
Score: 0.6532943052220215 , time elapsed: 0:00:02.874025
Score: 0.6530524940890936 , time elapsed: 0:00:02.838022
Score: 0.6450225040593575 , time elapsed: 0:00:02.863025
Score: 0.6520422695380299 , time elapsed: 0:00:02.886025
Score: 0.6504403264378568 , time elapsed: 0:00:02.837023
Mean score: 0.6507703798692719 , time elapsed: 0:00:14.307118
Estimators: 45
Score: 0.6512240208727239 , time elapsed: 0:00:03.177048
Score: 0.6552878965331246 , time elapsed: 0:00:03.252004
Score: 0.6514701587064669 , time elapsed: 0:00:03.201028
Score: 0.6449336610606267 , time elapsed: 0:00:03.243027
Score: 0.6509829916830364 , time elapsed: 0:00:03.244026
Mean score: 0.6507797457711957 , time elapsed: 0:00:16.126134
Estimators: 50
Score: 0.651609312146419 , time elapsed: 0:00:03.517028
Score: 0.6517852661594863 , time elapsed: 0:00:03.575030
Score: 0.6546565301511298 , time elapsed: 0:00:03.518030
Score: 0.6469325146064491 , time elapsed: 0:00:03.547031
Score: 0.6516326260823584 , time elapsed: 0:00:03.538029
Mean score: 0.6513232498291686 , time elapsed: 0:00:17.704149
Estimators: 55
Score: 0.6481246420878573 , time elapsed: 0:00:03.881056
Score: 0.6538605688479329 , time elapsed: 0:00:03.905009
Score: 0.6501844433559454 , time elapsed: 0:00:03.888032
Score: 0.6550122494136824 , time elapsed: 0:00:03.849030
Score: 0.6512859576648805 , time elapsed: 0:00:03.789031
Mean score: 0.6516935722740597 , time elapsed: 0:00:19.321160
Estimators: 60
Score: 0.6490569097503978 , time elapsed: 0:00:04.175035
Score: 0.6555155906278304 , time elapsed: 0:00:04.184036
Score: 0.6541227785150386 , time elapsed: 0:00:04.265035
Score: 0.6475705493414241 , time elapsed: 0:00:04.181035
Score: 0.6528594204114637 , time elapsed: 0:00:04.224034
Mean score: 0.6518250497292309 , time elapsed: 0:00:21.038174
Best estimators: 60 , time elapsed: 0:00:05.409052
