GridSearch for 9917460 elements
Found C: 0.01, score: 0.7165811530314338, estimated time: 0:00:31.102725
GridSearch for 8847930 elements
Found C: 0.01, score: 0.7164539824039204, estimated time: 0:00:27.445323
Total unique heroes: 108
GridSearch for 19737690 elements
Found C: 0.1, score: 0.7517692453889367, estimated time: 0:01:32.691174
Best C: 0.1, score: 0.7517692453889367
Total unique heroes: 108
Min chance for radiant: 0.86%, game id: 33469
Max chance for radiant: 99.65%, game id: 4320
Mean chance for radiant: 51.82%
Median chance for radiant: 52.37%
